@import '../../../assets/css/color.less';
.ax-dp-panel {
    display: inline-block;
    font-size: 0;
    &-table {
        display: block;
    }
    &-tr,
    &-th {
        display: block;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 14px;
    }
    &-tr {
    }
    &-th {
        border-bottom: 1px solid @base-4;
        margin-bottom: 10px;
        font-weight: normal;
        padding: 0;
    }
    &-td {
        display: inline-block;
        position: relative;
        padding: 0;
        width: 40px;
        height: 30px;
        line-height: 40px;
        cursor: pointer;
        text-align: center;
        div {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            border-radius: 50%;
            overflow: hidden;
        }
        span {
            display: block;
            margin: 3px;
            width: 24px;
            height: 24px;
            line-height: 24px;
        }
    }
    .c-month {
        color: @base-0;
        &:hover {
            color: @st-0;
        }
    }
    .not-c-month {
        color: @base-3;
    }
    .td-today {
        color: @st-0;
    }
    // 强调的基本样式
    .cell-st {
        div {
            background: @st-4;
        }
        span {
            color: #FFFFFF;
            background: @st-0;
            border-radius: 50%;
            font-weight: 600;
            &:hover {
                color: #FFFFFF;
            }
        }
    }
    .selected {
        // 单选被选中的样式
        .cell-st;
        div {
            background: #FFFFFF;
        }
    }
    .selected-border {
        // 带有border的被选中的样式
        .cell-st;
    }
    .range-gap {
        // range选择被选中的区间样式
        background: @st-4;
    }
    .range-start {
        // range选择被选中的起点样式
        div {
            border-radius: 50% 0 0 50%;
        }
        .cell-st;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0px;
            width: 5px;
            height: 30px;
            background: @st-4;
        }
    }
    .range-end {
        // range选择被选中的终点样式
        div {
            border-radius: 0 50% 50% 0;
        }
        .cell-st;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0px;
            width: 5px;
            height: 30px;
            background: @st-4;
        }
    }
}