@import '../../assets/css/color.less';
.ax-pg {
    overflow: hidden;
    width: 100%;
    font-size: 0;
}

.page-block {
    display: inline-block;
    margin: 0 5px;
    min-width: 30px;
    text-align: center;
    color: @base-0;
    font-size: 13px;
    line-height: 28px;
    background: #f4f4f5;
    border-radius: 2px;
    border: 1px solid rgba(229, 213, 209, 0.2);
    cursor: pointer;
}

.num:hover {
    color: @st-0;
}

.active {
    color: #FFFFFF;
    background: @st-0;
    cursor: default;
}

.active:hover {
    color: #FFFFFF;
}

.arrow {
    font-size: 14px;
}

.prev-more::after {
    content: '···';
}

.prev-more:hover::after {
    content: '<<';
}

.next-more::after {
    content: '···';
}

.next-more:hover::after {
    content: '>>';
}

.select-box {
    float: left;
    line-height: 30px;
    font-size: 14px;
    margin: 0px 20px;
}

.page-text {
    color: @base-0;
    line-height: 30px;
    font-size: 13px;
    margin: 0px 20px;
}

.disabled {
    cursor: not-allowed;
    color: #CACDD4;
}