@import '../../../assets/css/color.less';
.ax-dp-header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    cursor: default;
    margin: 10px auto 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    &-l {
        float: left;
        margin-left: 20px;
        font-size: 0;
    }
    &-m {
        font-size: 16px;
        font-weight: bold;
    }
    &-r {
        float: right;
        margin-right: 20px;
        font-size: 0;
    }
    .left-btn {
        font-size: 14px;
        margin-right: 20px;
    }
    .right-btn {
        font-size: 14px;
        margin-left: 20px;
    }
    .btn:hover {
        color: @st-0;
        cursor: pointer;
    }
}