@import '../../assets/css/color.less';
li {
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    width: 100%;
    line-height: 38px;
    font-size: 14px;
    color: @base-0;
    text-align: left;
    padding: 0 10px;
}

.hover {
    background: rgba(126, 143, 163, 0.1);
}

.selected {
    font-weight: bold;
    color: @st-0;
    background: rgba(126, 143, 163, 0.1);
}

.disabled {
    color: @base-3;
    cursor: not-allowed;
}
